# SYSTEM CONFIGURATION
USER_NAME=
PASSWORD=
BASE_DIR=/mnt/media/data
MEDIA_DIR=/mnt/media/data/Media
DOWNLOAD_DIR=/mnt/media/data/downloads
TIMEZONE=Europe/Amsterdam

# DOCKER CONFIGURATION
DOMAIN=
COMPOSE_VERSION=1.26.0-rc2

# PLEX CLAIM
CLAIM=

# TRAEFIK CONFIGURATION
EMAIL_ADDRESS=
