# SYSTEM CONFIGURATION
USER_NAME=
PASSWORD=
BASE_DIR=/mnt/media/data
MEDIA_DIR=/mnt/media/data/Media
DOWNLOAD_DIR=/mnt/media/data/downloads
TIMEZONE=Europe/Amsterdam

# QBITTORRENT VPN CONFIGURATION
VPN_ENABLED=<yes|no>
VPN_USER=<vpn username>
VPN_PASS=<vpn password>
ENABLE_PRIVOXY=<yes|no>
VPN_ENABLED=${VPN_ENABLED}
LAN_NETWORK=<lan ipv4 network>/<cidr notation>
NAME_SERVERS=<name server ip(s)>

# LETSENCRYPT CONFIGURATION
DOMAIN=
SUBDOMAINS=media,controle,download,index,tv,film,muziek,portainer
VALIDATION=http
EMAIL=
ONLY_SUBDOMAINS=true
EXTRA_DOMAINS=


